In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_xml('orders.xml')

In [4]:
data

           book operation  price  volume  orderId
0        book-1      SELL  100.5    81.0        1
1        book-3       BUY   99.5    86.0        2
2        book-1       BUY   99.7    16.0        3
3        book-3      SELL  100.0    80.0        4
4        book-2      SELL  100.5    79.0        5
...         ...       ...    ...     ...      ...
4999995  book-1       BUY   99.9    30.0  3170313
4999996  book-1      None    NaN     NaN  3169957
4999997  book-2      SELL  100.7    89.0  3170314
4999998  book-1       BUY   99.6    69.0  3170315
4999999  book-1      None    NaN     NaN  3170313

[5000000 rows x 5 columns]

In [14]:
#deleted the none value entries
data=data.dropna()

In [15]:
data

           book operation  price  volume  orderId
0        book-1      SELL  100.5    81.0        1
1        book-3       BUY   99.5    86.0        2
2        book-1       BUY   99.7    16.0        3
3        book-3      SELL  100.0    80.0        4
4        book-2      SELL  100.5    79.0        5
...         ...       ...    ...     ...      ...
4999992  book-1       BUY   99.8    50.0  3170311
4999994  book-2      SELL  100.9    70.0  3170312
4999995  book-1       BUY   99.9    30.0  3170313
4999997  book-2      SELL  100.7    89.0  3170314
4999998  book-1       BUY   99.6    69.0  3170315

[3170315 rows x 5 columns]

In [19]:
book_1=pd.DataFrame(columns=['BUY','SELL'])
book_2=pd.DataFrame(columns=['BUY','SELL'])
book_3=pd.DataFrame(columns=['BUY','SELL'])

In [23]:
book1_Buy=[]
book1_Sell=[]
book2_Buy=[]
book2_Sell=[]
book3_Buy=[]
book3_Sell=[]

Iteration through rows
First Checked for the books
then checked for buy/sell
then for buy if sell's 1st member > it then simply add buy alphabetically
if equal or < then if total cost(volume*price) for sell is extra or equal then subtract the volume of sell's order required to equalize the buy. and update the sell entry
if total cost for buy is extra, adjust the volumes of buy to equalize sell's first then simply check if next sell order matches up, if so repeat till buy finishes and removing the sell's order that cancels out at the same time, else add the remaining buy volumes to the top of buy order list.
Repeat for sell's order and also for other books

In [ ]:
for i in range(len(data)):
    if data.loc[i,'book']=='book-1':
        if data.loc[i,'operation']=='BUY':
            if len(book1_Sell)==0:
                if len(book1_Buy)==0:
                    book1_Buy.append([data.loc[i,'price'],data.loc[i,'volume']])
                else:
                    for j in range(len(book1_Buy)):
                        if book1_Buy[j][0]<data.loc[i,'price']:
                            book1_Buy.insert(j,[data.loc[i,'price'],data.loc[i,'volume']])
                        j=0    
                        break
                    if j!=0:
                        book1_Buy.append([data.loc[i,'price'],data.loc[i,'volume']])
            elif book1_Sell[0][0]> data.loc[i,'price']:
                if len(book1_Buy)==0:
                    book1_Buy.append([data.loc[i,'price'],data.loc[i,'volume']])
                else:
                    for j in range(len(book1_Buy)):
                        if book1_Buy[j][0]<data.loc[i,'price']:
                            book1_Buy.insert(j,[data.loc[i,'price'],data.loc[i,'volume']])
                        j=0    
                        break
                    if j!=0:
                        book1_Buy.append([data.loc[i,'price'],data.loc[i,'volume']])
            else:
                if book1_Sell[0][0]*book1_Sell[0][1]>data.loc[i,'price']*data.loc[i,'volume']:
                    for j in range (1,book1_Sell[0][1]+1):
                        if book1_Sell[0][0]*j>=data.loc[i,'price']*data.loc[i,'volume']:
                            book1_Sell[0][1]=book1_Sell[0][1]-j
                elif book1_Sell[0][0]*book1_Sell[0][1]=data.loc[i,'price']*data.loc[i,'volume']:
                    book1_Sell.pop(0)
                else:
                    sum=data.loc[i,'price']*data.loc[i,'volume']-book1_Sell[0][0]*book1_Sell[0][1]
                    
                    for j in range(1,len(book1_Sell)):
                        if book1_Sell[j][0]>data.loc[i,'price']:
                            book1_Buy.insert(0,data.loc[i,'price'])
                            
                            
                            
                        

                            
                    book1_Sell.pop(0)

[12, 3, 42]